{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MADAN;Database=master;User Id=madan;Password=madan@2004;TrustServerCertificate=True;"
  },
    
  "AllowedHosts": "*"
}
